# PlanCancer_App

./: ReadME.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plancancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plancancer/plancancernews/: AuthServiceConsumer.java  Commander.java  IPrincipal.java  PlanCancerServiceConsumer.java
app/src/main/java/com/plancancer/plancancernews/core_services/applications/: NewsApplication.java
app/src/main/java/com/plancancer/plancancernews/core_services/loggers/: NewsToaster.java
app/src/main/java/com/plancancer/plancancernews/core_services/network/: VolleySingleton.java
app/src/main/java/com/plancancer/plancancernews/core_services/utilities/: FileUtils.java
app/src/main/java/com/plancancer/plancancernews/persistance/database/: PlanCancerDatabaseHelper.java
app/src/main/java/com/plancancer/plancancernews/persistance/model/: NewsCommentElements.java  NewsCommentsElementsResources.java  NewsElements.java  (+6 more)
app/src/main/java/com/plancancer/plancancernews/service/: AuthenticationController.java  FragmentsCoordinator.java  IServicesAccessController.java  IUserManager.java  PlanCancerREStAuthenticator.java  ServiceAccess.java
app/src/main/res/drawable/: mobile_icon.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_news.xml  activity_news_activity_drawer.xml  activity_news_activity_drawer_home.xml  activity_news_activity_drawer_home_tabs.xml  activity_news_activity_drawer_viewpager.xml  activity_news_drawer.xml  add_comment_windows.xml  exp_list_header.xml  exp_list_item.xml  fragment_about_application.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_expandable.xml  fragment_news_activity_drawer.xml  fragment_news_cards.xml  fragment_news_cards_native.xml  fragment_news_detail.xml  nav_drawer_expandable_view.xml  navdrawer_explist_childs_item.xml  navdrawer_explist_headers_item.xml  news_card_content.xml  news_card_content_card.xml  news_card_content_card_v.xml  news_card_header.xml  news_drawer_list_item.xml  news_toolbar.xml  pc_card_content_comments.xml  plancancer_home_fragment.xml  plancancer_logg_fragment.xml  plancaner_comments_fragment.xml
app/src/main/res/menu/: menu_news.xml  news_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
libs/ParallaxScroll/: build.gradle
libs/bottomSheet/: build.gradle
(+39 files in other folders)
