<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plancancer"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <!--Login -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginFormLayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                />

            <EditText
                android:minWidth="90dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/loginFormEdit"
                />


        </LinearLayout>


        <!--Password -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordFormLayout"
            android:layout_gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de Passe"
                />

            <EditText
                android:minWidth="90dip"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/passwordFormEdit"
                />


        </LinearLayout>
        

      <!--  <com.dd.CircularProgressButton
    android:layout_width="match_parent"
    android:layout_height="50dp"
            android:text="Authentifier"
            ></com.dd.CircularProgressButton>
-->
        
       <Button
           android:text="Authentification"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitFormBtn"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoLink="all"
            android:text="@string/html_test"
            />


        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mobile_icon"
            />


        


    </LinearLayout>
    </ScrollView>
</LinearLayout>